{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.11.0",
    "bootstrap": "^3.3.7",
    "fixed-data-table": "^0.6.4",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-table": "^3.4.0",
    "react-datepicker": "^0.47.0",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.2.1",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
